<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.harsha.ktask.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textColor="@android:color/white"
        android:background="@color/welcome"
        android:textAlignment="center"
        android:textSize="36sp"
        android:padding="32dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="textCapWords"
            />



        <EditText
            android:id="@+id/text_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:hint="Register No."
            android:layout_marginTop="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="number"/>



        <Spinner
            android:id="@+id/text_gender"
            android:layout_below="@id/text_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textSize="30sp"/>


        <EditText
            android:id="@+id/text_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_gender"
            android:hint="D.O.B"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="date"/>

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_dob"
            android:hint="E-Mail ID"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_email"
            android:hint="Phone Number"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/text_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_number"
            android:hint="Occupation"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:inputType="textCapWords"/>


        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Submit"
            android:textSize="24sp"
            android:layout_below="@id/text_number"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>